<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>26640198-816b-402b-9b4f-4f769c2680c7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>onespred_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="data\resources.txt" />
    <Content Include="images\back.gif" />
    <Content Include="images\cards\cups\cups01.jpg" />
    <Content Include="images\cards\cups\cups02.jpg" />
    <Content Include="images\cards\cups\cups03.jpg" />
    <Content Include="images\cards\cups\cups04.jpg" />
    <Content Include="images\cards\cups\cups05.jpg" />
    <Content Include="images\cards\cups\cups06.jpg" />
    <Content Include="images\cards\cups\cups07.jpg" />
    <Content Include="images\cards\cups\cups08.jpg" />
    <Content Include="images\cards\cups\cups09.jpg" />
    <Content Include="images\cards\cups\cups10.jpg" />
    <Content Include="images\cards\cups\cups11.jpg" />
    <Content Include="images\cards\cups\cups12.jpg" />
    <Content Include="images\cards\cups\cups13.jpg" />
    <Content Include="images\cards\cups\cups14.jpg" />
    <Content Include="images\cards\major\maj00.jpg" />
    <Content Include="images\cards\major\maj01.jpg" />
    <Content Include="images\cards\major\maj02.jpg" />
    <Content Include="images\cards\major\maj03.jpg" />
    <Content Include="images\cards\major\maj04.jpg" />
    <Content Include="images\cards\major\maj05.jpg" />
    <Content Include="images\cards\major\maj06.jpg" />
    <Content Include="images\cards\major\maj07.jpg" />
    <Content Include="images\cards\major\maj08.jpg" />
    <Content Include="images\cards\major\maj09.jpg" />
    <Content Include="images\cards\major\maj10.jpg" />
    <Content Include="images\cards\major\maj11.jpg" />
    <Content Include="images\cards\major\maj12.jpg" />
    <Content Include="images\cards\major\maj13.jpg" />
    <Content Include="images\cards\major\maj14.jpg" />
    <Content Include="images\cards\major\maj15.jpg" />
    <Content Include="images\cards\major\maj16.jpg" />
    <Content Include="images\cards\major\maj17.jpg" />
    <Content Include="images\cards\major\maj18.jpg" />
    <Content Include="images\cards\major\maj19.jpg" />
    <Content Include="images\cards\major\maj20.jpg" />
    <Content Include="images\cards\major\maj21.jpg" />
    <Content Include="images\cards\pentacles\pents01.jpg" />
    <Content Include="images\cards\pentacles\pents02.jpg" />
    <Content Include="images\cards\pentacles\pents03.jpg" />
    <Content Include="images\cards\pentacles\pents04.jpg" />
    <Content Include="images\cards\pentacles\pents05.jpg" />
    <Content Include="images\cards\pentacles\pents06.jpg" />
    <Content Include="images\cards\pentacles\pents07.jpg" />
    <Content Include="images\cards\pentacles\pents08.jpg" />
    <Content Include="images\cards\pentacles\pents09.jpg" />
    <Content Include="images\cards\pentacles\pents10.jpg" />
    <Content Include="images\cards\pentacles\pents11.jpg" />
    <Content Include="images\cards\pentacles\pents12.jpg" />
    <Content Include="images\cards\pentacles\pents13.jpg" />
    <Content Include="images\cards\pentacles\pents14.jpg" />
    <Content Include="images\cards\swords\swords01.jpg" />
    <Content Include="images\cards\swords\swords02.jpg" />
    <Content Include="images\cards\swords\swords03.jpg" />
    <Content Include="images\cards\swords\swords04.jpg" />
    <Content Include="images\cards\swords\swords05.jpg" />
    <Content Include="images\cards\swords\swords06.jpg" />
    <Content Include="images\cards\swords\swords07.jpg" />
    <Content Include="images\cards\swords\swords08.jpg" />
    <Content Include="images\cards\swords\swords09.jpg" />
    <Content Include="images\cards\swords\swords10.jpg" />
    <Content Include="images\cards\swords\swords11.jpg" />
    <Content Include="images\cards\swords\swords12.jpg" />
    <Content Include="images\cards\swords\swords13.jpg" />
    <Content Include="images\cards\swords\swords14.jpg" />
    <Content Include="images\cards\wonds\wands01.jpg" />
    <Content Include="images\cards\wonds\wands02.jpg" />
    <Content Include="images\cards\wonds\wands03.jpg" />
    <Content Include="images\cards\wonds\wands04.jpg" />
    <Content Include="images\cards\wonds\wands05.jpg" />
    <Content Include="images\cards\wonds\wands06.jpg" />
    <Content Include="images\cards\wonds\wands07.jpg" />
    <Content Include="images\cards\wonds\wands08.jpg" />
    <Content Include="images\cards\wonds\wands09.jpg" />
    <Content Include="images\cards\wonds\wands10.jpg" />
    <Content Include="images\cards\wonds\wands11.jpg" />
    <Content Include="images\cards\wonds\wands12.jpg" />
    <Content Include="images\cards\wonds\wands13.jpg" />
    <Content Include="images\cards\wonds\wands14.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\answer\answer.css" />
    <Content Include="pages\answer\answer.html" />
    <Content Include="pages\answer\answer.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <None Include="onespred_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>